<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.3.1">
    <MODULE library="ta_morphometry" id="0" name="Slope, Aspect, Curvature">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
        <CELLSIZE>0.0008333333</CELLSIZE>
        <XMIN>-69.63125</XMIN>
        <XMAX>-68.96625002659999</XMAX>
        <YMIN>-14.74375</YMIN>
        <YMAX>-14.0012500297</YMAX>
      </OPTION>
      <OPTION type="choice" id="METHOD" name="Method" index="6">9 parameter 2nd order polynom (Zevenbergen &amp; Thorne 1987)</OPTION>
      <OPTION type="choice" id="UNIT_SLOPE" name="Slope Units" index="1">degree</OPTION>
      <OPTION type="choice" id="UNIT_ASPECT" name="Aspect Units" index="1">degree</OPTION>
      <INPUT type="grid" id="ELEVATION" name="Elevation" system="PARAMETERS_GRID_SYSTEM">
        <MODULE library="io_gdal" id="0" name="Import Raster">
          <OPTION type="file" id="FILES" name="Files">Salida/fill_dem_clip.sdat</OPTION>
          <OPTION type="text" id="SELECTION" name="Select from Multiple Bands"/>
          <OPTION type="boolean" id="SELECT_SORT" name="Alphanumeric Sorting">TRUE</OPTION>
          <OPTION type="boolean" id="TRANSFORM" name="Transformation">TRUE</OPTION>
          <OPTION type="choice" id="RESAMPLING" name="Resampling" index="3">B-Spline Interpolation</OPTION>
          <OUTPUT type="grid_list" id="GRIDS" name="Grids">fill_dem_clip</OUTPUT>
        </MODULE>
      </INPUT>
      <OUTPUT type="grid" id="ASPECT" name="Aspect">Aspect</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE>Salida/aspecto.sgrd</FILE>
    <DATABASE></DATABASE>
    <PROJECTION>
      <OGC_WKT>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]]</OGC_WKT>
      <PROJ4>+init=epsg:4326 +proj=longlat +a=6378137.000000 +b=6356752.314245 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
