<!DOCTYPE html>
<html lang="es-en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Mapas interactivos en Leaflet desde R</title>
  <meta name="author" content="Antony Barja" />
  
  
  
  
  <meta name="keywords" content="qgis, R, python, opendronemap, grass, saga, leaflet">
  
  
  <meta name="description" content="Amplía tu conocimiento usando software libre y de código abierto">

  <meta name="generator" content="Hugo 0.88.1" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="https://ambarja.github.io/index.xml" type="application/rss+xml" title="Antony Barja">

  
  
  
  
  
  
  <meta property="og:updated_time" content="2020-02-16T00:00:00Z">
  
    
    
    <meta property="article:section" content="R">
    <meta property="article:tag" content="leaflet">
    <meta property="article:tag" content="R">
    
    
    <meta property="article:published_time" content="2020-02-16T00:00:00Z">
    <meta property="article:modified_time" content="2020-02-16T00:00:00Z">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:title" content="Mapas interactivos en Leaflet desde R">
  
  <meta name="twitter:description" content="Amplía tu conocimiento usando software libre y de código abierto">
  

</head>


  <body>

    <div id="all">

        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm" role="navigation" id="navbar">    
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo.png" alt="Mapas interactivos en Leaflet desde R logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo-small.png" alt="Mapas interactivos en Leaflet desde R logo" class="visible-xs visible-sm">
                    <span class="sr-only">Mapas interactivos en Leaflet desde R - ir a inicio</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Cambiar Navegación</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Inicio</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/videos/">Videos</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/proyecto/">Proyectos</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/cursos/">Cursos</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="https://ambarja.github.io/Resume/">Cv</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contacto</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">    
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Mapas interactivos en Leaflet desde R</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            Por <a href="#">Antony Barja</a>
                             | 
                            February 16, 2020
                          </p>
                        

                        <div id="post-content">
                          
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/clipboard/clipboard.min.js"></script>
<link href="/rmarkdown-libs/primer-tooltips/build.css" rel="stylesheet" />
<link href="/rmarkdown-libs/klippy/css/klippy.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/klippy/js/klippy.min.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/leaflet/leaflet.css" rel="stylesheet" />
<script src="/rmarkdown-libs/leaflet/leaflet.js"></script>
<link href="/rmarkdown-libs/leafletfix/leafletfix.css" rel="stylesheet" />
<script src="/rmarkdown-libs/proj4/proj4.min.js"></script>
<script src="/rmarkdown-libs/Proj4Leaflet/proj4leaflet.js"></script>
<link href="/rmarkdown-libs/rstudio_leaflet/rstudio_leaflet.css" rel="stylesheet" />
<script src="/rmarkdown-libs/leaflet-binding/leaflet.js"></script>
<script src="/rmarkdown-libs/leaflet-providers/leaflet-providers_1.9.0.js"></script>
<script src="/rmarkdown-libs/leaflet-providers-plugin/leaflet-providers-plugin.js"></script>
<link href="/rmarkdown-libs/leaflet-markercluster/MarkerCluster.css" rel="stylesheet" />
<link href="/rmarkdown-libs/leaflet-markercluster/MarkerCluster.Default.css" rel="stylesheet" />
<script src="/rmarkdown-libs/leaflet-markercluster/leaflet.markercluster.js"></script>
<script src="/rmarkdown-libs/leaflet-markercluster/leaflet.markercluster.freezable.js"></script>
<script src="/rmarkdown-libs/leaflet-markercluster/leaflet.markercluster.layersupport.js"></script>
<link href="/rmarkdown-libs/leaflet-easybutton/easy-button.css" rel="stylesheet" />
<script src="/rmarkdown-libs/leaflet-easybutton/easy-button.js"></script>
<script src="/rmarkdown-libs/leaflet-easybutton/EasyButton-binding.js"></script>
<link href="/rmarkdown-libs/ionicons/ionicons.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/fuse_js/fuse_js-prod.js"></script>
<link href="/rmarkdown-libs/lfx-search/lfx-search-prod.css" rel="stylesheet" />
<script src="/rmarkdown-libs/lfx-search/lfx-search-prod.js"></script>
<script src="/rmarkdown-libs/lfx-search/lfx-search-bindings.js"></script>


<p align="center">
<a> <img src='https://user-images.githubusercontent.com/23284899/134397890-d637ce41-5eb8-48de-b03f-31255a218b55.png' width="100%">
</a>
</p>
<p>En las últimas tres décadas el avance tecnológico y la conexión a internet han tenido grandes impactos en el desarrollo de la evolución de la cartografía web, este crecimiento es reciente y tuvo un punto clave en el año 2005,donde el Tsunami en ASI y Huracán Katrina, alertaron a la comunidad mundial sobre la importancia de utilizar tecnología cartográfica web para gestionar y responder tales eventos. Otro claro ejemplo de su importancia podemos ver en el trabajo realizado por la universidad de John Hopkins durante la pandemia donde generarón mapas interáctivos donde se evidenció la evolución de los casos de coranovirus por país, finalmente algunos países están implementado el monitoreo de la cobertura de vacunación por COVID-19 en plataformas webs donde la el núcleo de la visualiación se enfoca en los mapas interactivos.</p>
<p>Como puedes notar el empleo de los mapas web es muy importante dentro de la toma de decisiones y en este pequeño post vamos a realizar un demo utilizando la librería leaflet, una librería de JavaScript especializada en el desarrollo de mapas webs, pero dentro de R con el paquete leaflet y derivados.</p>
<div id="requerimientos" class="section level2">
<h2>Requerimientos</h2>
<p>Para este pequeño post vamos instalar los paquetes de <code>tidyverse</code> (paquete para ciencia de datos) ,<code>sf</code> (paquete para manejar datos espaciales de tipo vector), <code>leaflet</code> (paquete para generar mapas webs),<code>leaflet.extras</code> (plugins para leaflet) y <code>cptcity</code> (paleta de colores igual que qgis).</p>
<script>
  addClassKlippyTo("pre.r, pre.markdown");
  addKlippy('right', 'top', '#1739D1', '1', 'Copy code', 'Copied!');
</script>
<pre class="r klippy"><code>pkgs &lt;- c(
  &quot;tidyverse&quot;, &quot;sf&quot;, &quot;leaflet&quot;,
  &quot;leaflet.extras&quot;, &quot;cptcity&quot;)

install.packages(pkgs,dependencies = TRUE)</code></pre>
</div>
<div id="demo" class="section level2">
<h2>Demo</h2>
<p>Llamado o activación de paquetes:</p>
<pre class="r"><code>library(tidyverse)
library(leaflet)
library(leaflet.extras)
library(sf)
library(cptcity)</code></pre>
<p>Para está ocación vamos a leer los datos disponibles en el portal de datos abiertos del MINSA donde seleccionaremos los centros de vacunación para la provincia de Lima metropolitana.</p>
<pre class="r"><code># Lectura de datos del portal de datos abiertos en un objeto sf
vacunas_geo &lt;- read_csv(&quot;https://www.datosabiertos.gob.pe/node/8298/download&quot;) %&gt;% 
  st_as_sf(coords = c(&quot;longitud&quot;,&quot;latitud&quot;),crs = 4326) %&gt;% 
  mutate(id = row_number())</code></pre>
<pre class="r"><code># Lectura de los límites provinciales de la región de interés
lima_prov &lt;- st_read(&quot;https://github.com/ambarja/gpkg-pe/raw/main/Lima_provincia.gpkg&quot;)</code></pre>
<pre><code>## Reading layer `Lima_provincia&#39; from data source 
##   `https://github.com/ambarja/gpkg-pe/raw/main/Lima_provincia.gpkg&#39; 
##   using driver `GPKG&#39;
## Simple feature collection with 2 features and 5 fields
## Geometry type: MULTIPOLYGON
## Dimension:     XY
## Bounding box:  xmin: -77.19921 ymin: -12.51993 xmax: -76.62082 ymax: -11.57244
## Geodetic CRS:  WGS 84</code></pre>
<pre class="r"><code># Centros de vacunación dentro del área de interés
lista_id &lt;- st_contains(lima_prov,vacunas_geo) %&gt;% unlist()
vacunas_prov &lt;- vacunas_geo %&gt;% 
  filter(id %in% lista_id)</code></pre>
<p>Para verificar los puntos dentro del área de interes, con la función <code>plot()</code> hacemos una visualización previa.</p>
<pre class="r"><code>st_geometry(vacunas_prov) %&gt;% plot()</code></pre>
<p><img src="/blog/2021-09-22-leaflet/02_Rleaflet_files/figure-html/unnamed-chunk-6-1.png" width="100%" /></p>
<p>Ahora usaremos la librería <code>leaflet</code> para generar nuestro mapa web, una ventaja de leaflet es que nos ofrece una variedad de basesmaps y esto dependera de tus propia personalización y claro también de tu subscripción de algunos servicios de ciertas plataformas como HERE entre otros.</p>
<p>Para visualizar todo los basemaps disponibles en leafet usamos la siguiente función</p>
<pre class="r"><code># Lista de basemaps disponibles
providers %&gt;%
  map_df(as.data.frame,.id = &quot;basemap&quot;) %&gt;% 
  select(basemap) %&gt;% 
  head()</code></pre>
<pre><code>##                basemap
## 1        OpenStreetMap
## 2 OpenStreetMap.Mapnik
## 3     OpenStreetMap.DE
## 4     OpenStreetMap.CH
## 5 OpenStreetMap.France
## 6    OpenStreetMap.HOT</code></pre>
<p>Para está ocasión usaremos una basemap de tipo satelital y otra de OpenStreetMap</p>
<pre class="r"><code>vacunas_prov %&gt;% 
  leaflet() %&gt;% 
  addProviderTiles(
    provider = &quot;OpenStreetMap&quot;,
    group = &quot;OSM&quot;
    ) %&gt;% 
  addProviderTiles(
    provider = &quot;Esri.WorldImagery&quot;,
    group = &quot;Satelital&quot;) %&gt;% 
  addMarkers(
    clusterOptions = markerClusterOptions()
    ) %&gt;% 
  addLayersControl(
    baseGroups = c(&quot;OSM&quot;,&quot;Satelital&quot;),
    options = layersControlOptions(collapsed = FALSE)
    ) %&gt;% 
  addResetMapButton() %&gt;% 
  addSearchGoogle()</code></pre>
<div id="htmlwidget-1" style="width:100%;height:480px;" class="leaflet html-widget"></div>
<script src="https://maps.googleapis.com/maps/api/js?v=3&amp;key="></script>
<script type="application/json" data-for="htmlwidget-1">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addProviderTiles","args":["OpenStreetMap",null,"OSM",{"errorTileUrl":"","noWrap":false,"detectRetina":false}]},{"method":"addProviderTiles","args":["Esri.WorldImagery",null,"Satelital",{"errorTileUrl":"","noWrap":false,"detectRetina":false}]},{"method":"addMarkers","args":[[-11.788432,-12.33750237,-12.22964102,-12.11672032,-12.08775685,-12.08438232,-12.06201357,-12.0576052,-12.05670795,-11.88799101,-11.87604319,-11.83157108,-12.38724883,-12.07200113,-12.15947128,-12.160597753,-12.168426257,-11.98957989,-11.9785203,-12.00761419,-12.109031,-12.02699646,-12.009103172,-12.0205996,-12.14874495,-12.17812928,-12.0785298,-12.06833356,-12.0568533,-12.04204063,-12.03422027,-12.04374386,-12.0740783,-12.0095963,-12.019535,-12.05578512,-12.02854688,-12.1039523,-12.15793146,-12.10009218,-12.14208905,-12.09740726,-12.13889,-12.14885948,-11.85739483,-12.05728714,-12.05821684,-12.06296214,-12.05617041,-12.0593277,-12.0494498,-12.13806236,-12.3935119,-12.405311,-12.22151,-12.30014472,-12.48286198,-12.23167838,-12.19994896,-12.11181551,-12.0922119,-12.1080212,-12.09046715,-12.10934519,-11.87113333,-11.9885823,-11.955241325,-11.991583898,-12.03925652,-11.9924147,-11.9839167,-11.9080172,-11.8905473,-11.919156,-11.8789794,-12.0027717,-11.9561811,-11.970351714,-12.0083098,-12.0083098,-11.90026,-11.921603,-12.00277168,-11.87897935,-11.98137745,-11.77447044,-12.2799,-12.36373641,-12.07660078,-12.0796903,-12.0650402,-11.9847789,-11.9782402,-11.92383033,-11.94841052,-11.92079955,-11.9634807,-12.060463,-12.06277531,-12.11358741,-12.10989957,-12.16302431,-12.16264321,-11.94148601,-12.00721233,-11.98535856,-12.0072123,-11.9853586,-11.986643395,-12.1124415,-12.11406008,-12.02586105,-12.0172283,-12.0231791,-12.08034896,-12.0981957,-12.0874204,-11.8630816],[-77.159211,-76.82598365,-76.85622224,-76.87402486,-76.94416643,-76.9573711,-77.04361846,-76.9996394,-77.00814203,-77.12832407,-77.12699933,-77.15435886,-76.77716243,-77.08688959,-77.02243535,-77.025793318,-77.019006565,-77.05879467,-77.0504801,-77.05895274,-77.006364,-77.07476051,-77.086598718,-77.0562402,-76.95263882,-76.94161842,-77.037276,-77.04138049,-76.9707422,-76.947014587,-76.96525929,-76.94626406,-76.979144,-76.8285285,-76.83808,-76.93608632,-76.90850821,-76.9727827,-77.00025853,-76.97147479,-77.00274903,-76.97812466,-76.987171,-76.99293476,-77.11957012,-77.03232955,-77.03845711,-77.03516816,-77.08423978,-77.041171,-77.0377599,-77.02349693,-76.7744081,-76.7737752,-76.84284,-76.84696331,-76.79618736,-76.92820839,-76.9577498,-76.81624572,-77.0138121,-77.05449962,-77.0182276,-77.03928246,-77.01774038,-77.0722319,-77.068469769,-77.071019212,-77.09073254,-76.9969262,-76.9892632,-76.965986,-76.9601652,-76.9498,-76.9521649,-76.9875484,-76.9879902,-77.001719363,-77.00355589,-77.00355589,-76.96073,-76.955551,-76.98754835,-76.95216494,-77.00023088,-77.16752146,-76.64879,-76.79585561,-77.05772626,-77.0035041,-77.1078758,-76.809623251,-76.77858624,-77.03848921,-77.05932532,-77.03946579,-77.05644983,-77.140697,-77.14913358,-77.0332275,-77.0526966,-76.96261206,-76.9719422,-76.69588549,-76.95577008,-76.94972662,-76.9557701,-76.9497266,-76.899016642,-76.9982768,-77.00999282,-77.04082603,-77.0295768,-77.0373001,-77.03650098,-77.0656462,-77.0627227,-77.0739955],null,null,null,{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250},null,null,{"showCoverageOnHover":true,"zoomToBoundsOnClick":true,"spiderfyOnMaxZoom":true,"removeOutsideVisibleBounds":true,"spiderLegPolylineOptions":{"weight":1.5,"color":"#222","opacity":0.5},"freezeAtZoom":false},null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addLayersControl","args":[["OSM","Satelital"],[],{"collapsed":false,"autoZIndex":true,"position":"topright"}]},{"method":"addEasyButton","args":[{"icon":"ion-arrow-shrink","title":"Reset View","onClick":"function(btn, map){ map.setView(map._initialCenter, map._initialZoom); }","position":"topleft"}]},{"method":"addSearchGoogle","args":[{"url":"","propertyLoc":"loc","propertyName":"title","moveToLocation":true,"zoom":17,"container":"","minLength":2,"initial":true,"casesensitive":false,"autoType":true,"delayType":400,"tooltipLimit":-1,"tipAutoSubmit":true,"firstTipSubmit":false,"autoResize":true,"collapsed":true,"autoCollapse":true,"autoCollapseTime":1200,"textErr":"Location Not Found","textCancel":"Cancel","textPlaceholder":"Search...","position":"topleft","hideMarkerOnCollapse":false}]}],"limits":{"lat":[-12.48286198,-11.77447044],"lng":[-77.16752146,-76.64879]}},"evals":["calls.4.args.0.onClick"],"jsHooks":{"render":[{"code":"function(el, x, data) {\n  return (function(el, x){ var map = this; map._initialCenter = map.getCenter(); map._initialZoom = map.getZoom();}).call(this.getMap(), el, x, data);\n}","data":null}]}}</script>
<p>Finalmente, dependiendo del nivel de programación podrás personalizar a tu gusto y preferencia 😎, esto toma tiempo pero existe una amplia documentación desde lo más básico hasta un nivel avanzando.</p>
</div>
<div id="recuerda" class="section level2">
<h2>Recuerda</h2>
<p>La visualización interactiva de los mapas seguirá siendo un componente fuerte en la ciencia de datos espaciales, ya que el componente espacial y temporal es fundamental para la toma de desiciones y sobbre todo nos permite contextualizar eventos para tener una perspectiva de lo que viene y pude suceder en el territorio.</p>
</div>
<div id="referencias" class="section level2">
<h2>Referencias</h2>
<ul>
<li>Rstudio, leaflet for R ,2015, <a href="http://rstudio.github.io/leaflet/" class="uri">http://rstudio.github.io/leaflet/</a></li>
<li>Bert Veenendaal, Maria Antonia Brovelli &amp; Songnian Li, Review of Web Mapping: Eras, Trends and Directions,2017, <a href="https://www.mdpi.com/2220-9964/6/10/317" class="uri">https://www.mdpi.com/2220-9964/6/10/317</a></li>
</ul>
</div>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "foss4g" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Buscar</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Buscar">
                <input type="hidden" name="sitesearch" value="https://ambarja.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>










<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Palabras clave</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li>
                <a href="/tags/gnu/linux"><i class="fas fa-tags"></i> gnu/linux</a>
            </li>
            
            <li>
                <a href="/tags/leaflet"><i class="fas fa-tags"></i> leaflet</a>
            </li>
            
            <li>
                <a href="/tags/qgis"><i class="fas fa-tags"></i> qgis</a>
            </li>
            
            <li>
                <a href="/tags/r"><i class="fas fa-tags"></i> r</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Acerca de mi</h4>

            <p>&#9642 Me gusta viajar️ </p> <p>&#9642 En mis ratos libres escucho música y veo animes</p><p>&#9642 Amo los gatos en especial de color negro</p><p><p>&#9642 Para variar me gusta hacer videos tutoriales </p> <p>&#9642 Activamente apoyo a la comunidad de QGIS</p></p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Publicaciones recientes</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ambarja.github.io/blog/2021/09/22/01_qgis_linux/">
                          
                            <img src="https://user-images.githubusercontent.com/23284899/107896412-36826680-6f04-11eb-90d6-a399d1d7eb38.png" class="img-responsive" alt="QGIS DEV en GNU/LINUX">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ambarja.github.io/blog/2021/09/22/01_qgis_linux/">QGIS DEV en GNU/LINUX</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ambarja.github.io/blog/2020/02/16/02_rleaflet/">
                          
                            <img src="https://user-images.githubusercontent.com/23284899/134397890-d637ce41-5eb8-48de-b03f-31255a218b55.png" class="img-responsive" alt="Mapas interactivos en Leaflet desde R">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ambarja.github.io/blog/2020/02/16/02_rleaflet/">Mapas interactivos en Leaflet desde R</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contacto</h4>

            <p><strong>Antony Barja</strong><br>antony.barja@qgis.pe<br>Grupo de Usuarios de QGIS Perú<br>Lima<br><strong>Peru</strong></p>

            <a href="/contact" class="btn btn-small btn-template-main">Ir a la página de contacto</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left"></p>
            
            <p class="pull-right">
              Plantilla creada por <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Adaptada a Hugo por <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YPTCV41W8K"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-YPTCV41W8K', { 'anonymize_ip': false });
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
